{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PosDb;User Id=postgres;Password=postgres;",
    "DefaultConnectionWithHost": "Host=localhost;Database=PosDb;User Id=postgres;Password=postgres;"
  }
}
